
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background: #2692c9;

}
section{
    padding: 2rem 9%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    background: rgb(68, 68, 68);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}
.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
    background: rgb(68, 68, 68);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 9%;
}
.header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 2.5rem;
}
.header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 2rem;
}
b{
    color: #fff;
}
img{
    height: 413px;
    width: 620px;
}
@media(min-width:550px) and (max-width:850px){
    img{
        height: 207px;
        width: 310px;
    }
  }
.wrapper{
    height: 1200px;
    width: 1300px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 10px;
    padding-right: 60px;
}

.slide1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
}
.slide2{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
}
.slide3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 10;
   
}
.slide4{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 10; 
}
.slide5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    grid-row-end: 15;
}
.slide6{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 10;
    grid-row-end: 15;
}
img{
    border-radius: 10px;
}

#menubars{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}
.home .content h3{
    color:#fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}
.box{
    border-radius: 0.5rem;
    background: rgb(68, 68, 68);
    text-align: center;
    padding: 2.5rem;  
}
.box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
}
.box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 1rem;
}
.about .row .image img{
    width:100%;
    border-radius: 0.5rem;
    border: 1rem solid rgb(68, 68, 68);
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    font-size: 3.5rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}
.gallery .box-container .box{
    position: relative;
    border: 1rem solid  rgb(68, 68, 68);
    border-radius: 5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img{
    transform: scale(1.1);
}
.gallery .box-container .box .title{
    position: absolute;
    top:0; left:0; right:0;
    background: rgb(68, 68, 68);
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,maxmin(25rem, 1f));
    gap:1.5rem;
}
.price .box-container .box{
    padding: 2rem 0;
    background: rgb(68, 68, 68);
    border-radius: 0.5rem;
    text-align: center;
}
.price .box-container .box:hover{
    transform: scale(1.03);
}
.price .box-container .box .title{
    background:rgb(102, 102, 102); 
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-container .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}
.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-container .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-container .box .btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    background: rgb(102, 102, 102); 
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .inputbox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputbox input,
.contact form textarea{
    width: 100%;
    background: rgb(68, 68, 68);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
}
.contact form .inputbox input::placeholder,
.contact form textarea::placeholder{
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputbox input:focus,
.contact form textarea:focus{
    background: rgb(102, 102, 102); 
}
.contact form .inputbox input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.footer{
    background: rgb(102, 102, 102); 
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,maxmin(25rem, 1f));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: #eee;
}






@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
}
@media (max-width:768px){
    #menubars{
        display: initial;
    }
    .header .navbar{
         position: absolute;
         top: 100%; left: 0; right: 0;
         border-top: 0.1rem solid #2692c9;
         clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar a{
        display: flex;
        background: #2692c9;
        border-radius: 0.5rem;
        padding: 1.3rem;
        margin: 1.3rem;
        font-size:2rem;
    }
    .contact form .inputbox input{
        width: 100%;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
}
